# Example : 
#       Identify and display the Ethernet interface characteristics:
#       (a) Identify broadcast address
#       (b) Identify all IP adresses which are part of the same subnet
#
# Expected output : 
#       (a) en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
#   	    options=10b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV>
#   	    ether 38:c9:86:56:ce:0a
#       	inet6 fe80::402:ccc:bf64:d702%en0 prefixlen 64 secured scopeid 0x5
#       	inet 10.112.3.36 netmask 0xffff0000 broadcast 10.112.255.255
#       	nd6 options=201<PERFORMNUD,DAD>
#	        media: autoselect (1000baseT <full-duplex,energy-efficient-ethernet>)
#       	status: active
#
#       (b) e1z2r3p10.42.us.org (10.112.3.10) at 38:c9:86:56:ca:92 on en0 ifscope [ethernet]
#           e1z2r3p18.42.us.org (10.112.3.18) at 38:c9:86:57:25:d8 on en0 ifscope [ethernet]
#           e1z2r3p27.42.us.org (10.112.3.27) at 38:c9:86:56:cb:25 on en0 ifscope [ethernet]
#           e1z2r4p7.42.us.org (10.112.4.7) at 38:c9:86:56:ae:85 on en0 ifscope [ethernet]
#           e1z2r4p11.42.us.org (10.112.4.11) at 38:c9:86:56:cd:f5 on en0 ifscope [ethernet]
#           ...
# 
# Note :
#       (a) How do you know that en0 is Ethernet? try looking up networksetup -listallhardwareports
#       (b) Address Resolution Protocal -a shows the complete cache
#           all IP addresses part of the same subnet

ifconfig en0
arp -a
