# Example : 
#       Identify the IP address of the DNS that responds to the following url: slash16.org
#
# Expected output : 
#       Server:         10.51.1.253
#       Address:        10.51.1.253#53
#
#       Non-authoritative answer:
#       Name:   slash16.org
#       Address: 99.84.231.140
#       Name:   slash16.org
#       Address: 99.84.231.92
#       Name:   slash16.org
#       Address: 99.84.231.195
#       Name:   slash16.org
#       Address: 99.84.231.58
#
# Note :
#       DNS the domain name system.
#       DNS translates domain names to IP addresses so browsers can load internet resources
#       nslookup : a command to query internet domain name servers.

nslookup slash16.org
